{
  "name": "xuyy-academic-homepage",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10",
  "description": "徐彦彦教师主页，基于 Hugo Blox Academic 构建。",
  "scripts": {
    "dev": "hugo server --bind 127.0.0.1 --port 1313 --disableFastRender",
    "build": "hugo --minify",
    "pagefind": "pagefind --site public"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/typography": "^0.5.10",
    "pagefind": "^1.4.0",
    "preact": "^10.27.2",
    "tailwindcss": "^4.1.12"
  }
}
